{
    "debug.onTaskErrors": "abort",
    "json.schemas": [
        {
            "fileMatch": [
                "/aad.*.json"
            ],
            "schema": {}
        }
    ],
    "editor.fontSize": 10,
    "debug.console.fontSize": 10,
    "chat.editor.fontSize": 10,
    "markdown.preview.fontSize": 10
}