{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.21/MicrosoftTeams.schema.json",
    "manifestVersion": "1.21",
    "version": "1.0.0",
    "id": "4cb85dd3-5894-44a7-9b6a-91245fe62e",
    "developer": {
        "name": "INCUBA CONSULTORES",
        "websiteUrl": "https://incumate.io",
        "privacyUrl": "https://incumate.io/teampulse/privacy",
        "termsOfUseUrl": "https://incumate.io/teampulse/terms",
        "mpnId": "4891338"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "TeamPulse",
        "full": "TeamPulse - Smart Survey & Feedback Bot"
    },
    "description": {
        "short": "Create instant surveys, collect feedback, and analyze results with AI-powered insights directly in Teams.",
        "full": "TeamPulse revolutionizes team feedback with instant survey creation, real-time response collection, and AI-powered analytics. Create professional surveys from templates (HR, Customer, Training, 360°), gather anonymous responses, and get intelligent insights - all without leaving Microsoft Teams. Features include: • Pre-built professional templates • Anonymous response collection • Real-time analytics with AI insights • Azure cloud storage • Enterprise-grade security • Easy integration with existing workflows. Trusted by organizations worldwide for streamlined feedback management."
    },
    "accentColor": "#0078D4",
    "bots": [
        {
            "botId": "4cb85dd3-5894-44a7-9b6a-91245fe62e",
            "scopes": [
                "team",
                "groupChat", 
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "team",
                        "groupChat"
                    ],
                    "commands": [
                        {
                            "title": "Create Survey",
                            "description": "Create a new survey with custom questions and options"
                        },
                        {
                            "title": "View Templates",
                            "description": "Browse professional survey templates (HR, Customer, Training, 360°)"
                        },
                        {
                            "title": "List Surveys", 
                            "description": "View all created surveys and their status"
                        },
                        {
                            "title": "Survey Results",
                            "description": "View detailed results and analytics for any survey"
                        },
                        {
                            "title": "Help",
                            "description": "Get help with TeamPulse commands and features"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "incumate.io",
        "*.azurewebsites.net"
    ],
    "webApplicationInfo": {
        "id": "4cb85dd3-5894-44a7-9b6a-91245fe62e",
        "resource": "https://graph.microsoft.com"
    },
    "packageName": "com.incubaconsultores.teampulse",
    "localizationInfo": {
        "defaultLanguageTag": "en-us",
        "additionalLanguages": []
    },
    "showLoadingIndicator": true,
    "isFullScreen": false
}